[global_config]
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#10151b"
  title_inactive_fg_color = "#98d1ce"
  title_transmit_bg_color = "#0a0f14"
  title_transmit_fg_color = "#98d1ce"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0a0f14"
    background_darkness = 0.89
    background_image = None
    background_type = transparent
    cursor_color = "#98d1ce"
    foreground_color = "#98d1ce"
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    scrollback_infinite = True
    scrollbar_position = hidden
