music_directory    "/mnt/ghost/Music/"
playlist_directory "~/.mpd/playlists"
db_file 		   "~/.mpd/mpd.db"
log_file 		   "~/.mpd/mpd.log"
pid_file 		   "~/.mpd/mpd.pid"
state_file 		   "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"
 
audio_output {
        type "pulse"
        name "Pulse Audio"
}
audio_output {
        type "fifo"
        name "FIFO"
        path "/tmp/mpd.fifo"
        format "44100:16:2"
}

bind_to_address "localhost" 
port "6601"